<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>图书馆管理系统</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/master.css" rel="stylesheet" type="text/css" />
    <script src="JS_Code/time.js" type="text/javascript"></script>
</head>
<body onload="startTime()">
    <form id="form1" runat="server">
    <div class="title" >
        <asp:Image ID="logo" runat="server" Height="40px" ImageUrl="~/res/logo.png" Width="40px" />图书管理系统
        <div style="float:right; margin-top:12px;">
            <asp:Button ID="updatePw" runat="server" Text="修改密码" class="button" 
                onclick="updatePw_Click" />
            <asp:Button ID="exit" runat="server" Text="退出系统" class="button" 
                onclick="exit_Click"/>
        </div>
    </div>
    <div class="showtime">&nbsp
    
        <div id="time" style="float:right ;color: #FFFFFF;background-color: #141414;"></div>
        
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
